# EmployeeManagement

./: Employee Management Application.docx  Readme.txt
EmployeeManagement/EmployeeManagement/: App.xaml  App.xaml.cs  DbScripts.sql  EmployeeManagement.csproj  EmployeeManagement.sln  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs
EmployeeManagement/EmployeeManagement/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
EmployeeManagement/EmployeeManagement/DataAccess/: EmployeeManagementDataAccess.cs  IEmployeeManagementDataAccess.cs
EmployeeManagement/EmployeeManagement/Extensions/: ObservableCollectionExtensions.cs
EmployeeManagement/EmployeeManagement/Model/: Employee.cs  TitleSalaryDetails.cs
EmployeeManagement/EmployeeManagement/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeManagement/EmployeeManagement/Services/: IWindowService.cs  WindowService.cs
EmployeeManagement/EmployeeManagement/StyleSheet/: EmployeeManagementStyles.xaml
EmployeeManagement/EmployeeManagement/ViewModel/: EmployeeManagementViewModel.cs
EmployeeManagement/EmployeeManagement/ViewModelBase/: NotificationBase.cs  RelayCommand.cs
EmployeeManagement/EmployeeManagement/Views/: EmployeeRegistrationForm.xaml  EmployeeRegistrationForm.xaml.cs  NumericTextBoxBehavior.cs
